ds_config_mn.json (before)
{
    "train_batch_size": "auto",
    "gradient_accumulation_steps": "auto",
    "gradient_clipping": 1.0,
    "bf16": {
        "enabled": true
    },
    "zero_optimization": {
        "stage": 3,
        "offload_param": {
            "device": "cpu",
            "pin_memory": true
        },
        "offload_optimizer": {
            "device": "cpu",
            "pin_memory": true
        },
        "overlap_comm": true,
        "contiguous_gradients": true,
        "reduce_bucket_size": "auto",
        "stage3_prefetch_bucket_size": 5e8,
        "stage3_param_persistence_threshold": 1e6,
        "allgather_partitions": true,
        "allgather_bucket_size": 5e8,
        "reduce_scatter": true
    },
    "optimizer": {
        "type": "AdamW",
        "params": {
            "lr": 2e-5,
            "betas": [0.9, 0.95],
            "eps": 1e-8,
            "weight_decay": 0.0
        }
    },
    "scheduler": {
        "type": "WarmupCosineLR",
        "params": {
            "total_num_steps": "auto",
            "warmup_num_steps": "auto",
            "warmup_type": "linear",
            "warmup_min_ratio": 0.03,
            "cos_min_ratio": 0.1
        }
    },
    "tensor_parallel": {
        "enabled": true,
        "tp_size": 8,
        "size": 8
    },
    "pipeline": {
        "pipeline_model_parallel_size": 4,
        "activation_checkpoint_interval": 1,
        "prescale_gradients": true,
        "stages": 4
    },
    "data_parallel_size": 1,
    "activation_checkpointing": {
        "partition_activations": true,
        "contiguous_memory_optimization": true
    }
}

ds_config_mn.json (after)
{
    "train_batch_size": "auto",
    "gradient_accumulation_steps": "auto",
    "gradient_clipping": 1.0,
    "bf16": {
        "enabled": true
    },
    "zero_optimization": {
        "stage": 3,
        "offload_param": {
            "device": "cpu",
            "pin_memory": true
        },
        "offload_optimizer": {
            "device": "cpu",
            "pin_memory": true
        },
        "overlap_comm": true,
        "contiguous_gradients": true,
        "reduce_bucket_size": "auto",
        "stage3_prefetch_bucket_size": 5e8,
        "stage3_param_persistence_threshold": 1e6,
        "allgather_partitions": true,
        "allgather_bucket_size": 5e8,
        "reduce_scatter": true
    },
    "optimizer": {
        "type": "AdamW",
        "params": {
            "lr": 1e-3,
            "betas": [0.9, 0.95],
            "eps": 1e-8,
            "weight_decay": 0.0
        }
    },
    "scheduler": {
        "type": "WarmupCosineLR",
        "params": {
            "total_num_steps": "auto",
            "warmup_num_steps": "auto",
            "warmup_type": "linear",
            "warmup_min_ratio": 0.03,
            "cos_min_ratio": 0.1
        }
    },
    "pipeline": {
        "pipeline_model_parallel_size": 32,
        "activation_checkpoint_interval": 1,
        "prescale_gradients": true,
        "stages": 4
    },
    "data_parallel_size": 1,
    "activation_checkpointing": {
        "partition_activations": true,
        "contiguous_memory_optimization": true
    }
}

ds_config_mn.json (diff)
@@ -27,7 +27,7 @@
     "optimizer": {
         "type": "AdamW",
         "params": {
-            "lr": 2e-5,
+            "lr": 1e-3,
             "betas": [0.9, 0.95],
             "eps": 1e-8,
             "weight_decay": 0.0
@@ -43,13 +43,8 @@
             "cos_min_ratio": 0.1
         }
     },
-    "tensor_parallel": {
-        "enabled": true,
-        "tp_size": 8,
-        "size": 8
-    },
     "pipeline": {
-        "pipeline_model_parallel_size": 4,
+        "pipeline_model_parallel_size": 32,
         "activation_checkpoint_interval": 1,
         "prescale_gradients": true,
         "stages": 4
